[dokuwiki]
;url=http://localhost
url=http://www.mauricekoster.com
username=maurice
password=Giskard1
namespace=test

[document]
title=Test
author=Maurice Koster
lang=nl
folder=
;filename=usermanual-bitt.epub

[general]
work=
template=