<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project doku2doc -->
<!-- Saved: 2011-07-12, 15:24:57 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: system images</Summary>
    <Description></Description>
    <Created>2011-07-12, 15:24:57</Created>
    <Resource>
      <Filename>doku2doc.py</Filename>
      <Linenumber>136</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: add chapter name to tite (h1 text)</Summary>
    <Description></Description>
    <Created>2011-07-12, 15:24:57</Created>
    <Resource>
      <Filename>doku2doc.py</Filename>
      <Linenumber>545</Linenumber>
    </Resource>
  </Task>
</Tasks>